<!DOCTYPE html>

<head>
    <title>SmartFriend</title>
    <link rel="icon" type="image/x-icon" href="gambar/LogoSmartFriend.png">
    <link rel="stylesheet" href="all-in-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="all-in-script.js"></script>
    <script src="https://unpkg.com/js-big-decimal@1.3.1/dist/web/js-big-decimal.min.js"></script>

</head>

<header>
    <div class="p1">
        <h1>CALCULATOR</h1>
        <h1 style="font-size:100px">SMARTFRIEND</h1>
    </div>
</header>

<div style="top: 0; position: sticky; z-index:1;">
    <nav> 
        <a href="page-materi.html">Materi</a>
        <a href="page-calc.html">Kalkulator</a>
        <a href="page-table.html">Tabel</a>
        <a href="page-about-us.html">Tentang Kami</a>
        <a href="homepage.html">Beranda</a> 
        <div class="dropdown"> 
            <button class="dropdown-toggle menu-item">
                <span class="item-icon">
                  <i class='bx bxs-user-circle'></i>
                </span>
                <span class="item-txt" id ="usernameDisplay" style="font-family: Arial Black;"></span>
            </button>
            <div class="dropdown-content">
                <li class="menu-item">
                <span class="item-icon">
                  <i class='bx bxs-dashboard'></i>
                </span>
                <span class="item-txt">To Do List</span>
              </li>
              <li class="menu-item">
                <span class="item-icon">
                  <i class='bx bx-cog'></i>
                </span>
                <span class="item-txt">Setting</span>
              </li>
              <li class="menu-item">
                <span class="item-icon">
                  <i class='bx bx-log-out'></i>
                </span>
                <span class="item-txt" onclick="logOut()">Log Out</span>
              </li>
            </div>
          </div>  
    
    </nav>
    </div>

<body onload="usernameDisp()">
    <h3 style="text-align: center; padding:5px">Sekarang jam:</h3>
    <h3 style="text-align: center; padding:10px; font-size: 40px;"><span id="time"></span></h3>
    
    <div class="calcon2">
    <center>
        <div class="calcon"><h3><span id="calcTemp"></span><span id="calcResult"></span></h3></div>
        <button onclick="clearCalc()" class="calcAC"><h3>AC</h3></button>
        <button onclick="clearCalc()" class="calcC"><h3>C</h3></button>
        <br>

        <button onclick="num7()" class="calc"><h3>7</h3></button>
        <button onclick="num8()" class="calc"><h3>8</h3></button>
        <button onclick="num9()" class="calc"><h3>9</h3></button>
        <button onclick="plus()" class="calcFunc"><h3>+</h3></button>
        <br>
        
        <button onclick="num4()" class="calc"><h3>4</h3></button>
        <button onclick="num5()" class="calc"><h3>5</h3></button>
        <button onclick="num6()" class="calc"><h3>6</h3></button>
        <button onclick="minus()" class="calcFunc"><h3>-</h3></button>
        
        <br>
        <button onclick="num1Calc()" class="calc"><h3>1</h3></button>
        <button onclick="num2()" class="calc"><h3>2</h3></button>
        <button onclick="num3()" class="calc"><h3>3</h3></button>
        <button onclick="multiply()" class="calcFunc"><h3>x</h3></button>
       
        <br>
        <button onclick="num0()" class="calc0"><div class="center"><h3>0</h3></div></button> 
        <button onclick="comma()" class="calc"><h3>.</h3></button>
        <button onclick="divide()" class="calcFunc"><h3>/</h3></button>
        <br>
        <button onclick="equalCalc()" class="calcequal"><h3>=</h3></button>
    </center>
    
        <center><table id="tabelHasilKalkulator">
            <thead>
                <td style="font-weight: bold;">History</td>
            </thead>
            <tbody>
                
            </tbody>
        </table></center>
    </div>
</div>
</body>

<footer>
  <p style="font-size:50px; font-style:italic; text-align:center; width: 195%; font-weight: bold;">"Education is the most powerful <br> weapon to change the world."</p>
  <br>
  <div class="nelson"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nelson_Mandela_1994.jpg/800px-Nelson_Mandela_1994.jpg></div>
  <br>
  <p style="font-size:30px; font-style:italic; text-align:center; width: 195%; font-weight: bold;">Nelson Mandela</p>        
  <br>
  <div class="footerLeft">
      <h3>SmartFriend™</h3>
      <p>Your friend in learning</p>
      <p style="font-size:15px;">Part of PT Basreng Dunia</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4296.182713817196!2d107.268459463224!3d-6.2928997659014625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1733122510965!5m2!1sen!2sid" width="600" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
      <br>
      <br>
  </div>
  <div class="footerRight">
      <a href="homepage.html"><p>Beranda</p></a>
      <a href="page-about-us.html"><p>Tentang Kami</p></a>
      <a href="page-table.html"><p>Tabel</p></a>
      <a href="page-calc.html"><p>Kalkulator</p></a>
      <br>
      <br>
      <p>Jalan Pandawa No. 5 Perum Resinda</p>
      <p>Purwadana, Karawang Barat</p>
      <p>Karawang, Jawa Barat, 41361</p>
      <br>
      <p>Telepon: +62 812-1080-0963 | Email: support@smartfriend.co.edu</p>
      <p>Instagram: @smartfriend | Twitter: smartfriend_learning</p>
  </div>
  <div class="bottomFoot">
      <p>Copyright © 2024. SmartFriend</p>
  </div>
</footer>

</html>